const int sw_pin=2;
const int x_pin=0;
const int y_pin=1;
void setup() {
  // put your setup code here, to run once:
pinMode (sw_pin, INPUT);
digitalWrite (sw_pin, HIGH);
Serial.begin (115200);
}
void loop() {
  // put your main code here, to run repeatedly:
Serial.print("Switch: ");
Serial.print(digitalRead (sw_pin));
Serial.print("\n");
Serial.print("x axis: ");
Serial.print(analogRead (x_pin));
Serial.print("\n");
Serial.print("y axis: ");
Serial.println(analogRead (y_pin));
Serial.print("\n\n");
delay(500);
}
